[defaults]
# host_key_checking = False
# forks = 5 
# inventory = ./inventory
# log_path = /var/log/ansible.log
# remote_user=ec2-user
   
[privilege_escalation]
# become = True
# become_ask_pass = False
